; Machine starts in state 0.

; State 0: read the leftmost symbol

; поиск последнего символа 
0 1 1 r 0
0 0 0 r 0
0 _ _ l add

add 0 1 * halt ; если встречаем 0 меняем его на 1 и заканчиваем программу 
add _ 1 * halt ; если достигаем начала числа дописываем 1 и заканчиваем программу 
add 1 0 l add  ; если встречаем 1 меняем её на 0 и движемся влево 
